activate-power-mode@1.2.0
atom-beautify@0.29.16
atom-css-comb@3.1.0
atom-jade@0.3.0
atom-xcode@0.1.3
autoclose-html@0.23.0
autocomplete-modules@1.6.7
autocomplete-python@1.8.27
color-picker@2.2.4
file-icons@2.0.10
haskell-grammar@0.4.0
highlight-selected@0.12.0
language-babel@2.49.4
language-ini@1.17.0
language-ocaml@1.1.2
language-pug@0.0.19
language-scala@1.1.8
language-swift@0.5.0
language-thrift@1.0.2
link@0.31.2
linter@1.11.21
linter-eslint@8.0.0
linter-jscs@4.1.1
linter-jshint@3.0.2
linter-pep8@1.3.2
linter-processing@2.2.2
merge-conflicts@1.4.4
minimap@4.26.7
native-color-picker@0.2.0
nuclide-format-js@0.0.36
open-recent@5.0.0
pigments@0.38.0
processing@0.13.0
processing-autocomplete@0.2.0
processing-language@0.2.0
sort-lines@0.14.0
tool-bar@1.0.1

